{
  "name": "learn-vocabulary-app",
  "version": "1.4.2",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-expo": "~33.0.2",
    "jest-prop-type-error": "^1.1.0",
    "react-test-renderer": "16.8.6",
    "regenerator-runtime": "^0.13.2"
  },
  "main": "./App.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo android",
    "ios": "expo ios",
    "test": "docker run -it -v $(pwd):/var/app node:10-stretch bash -c \"cd /var/app && ./node_modules/jest/bin/jest.js\""
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 75,
        "statements": 0
      }
    },
    "verbose": true,
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "^33.0.0",
    "handlebars": "^4.0.14",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.14",
    "lodash-es": "^4.17.14",
    "mem": "^4.0.0",
    "merge": "^1.2.1",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^5.0.7",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  }
}
